<html>

<head>

	<title>JavaJam Coffee House Home</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="javajam.css">

	<meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">

</head>

<body>
	<div id="wrapper">
		<header>
			<h1>
				JavaJam Coffee House
			</h1>
		</header>
		<nav>
			<ul>

				<li><a href="Home.html">Home</a></li>

				<li><a href="menu.html">Menu</a></li>

				<li><a href="music.html">Music</a></li>

				<li><a href="jobs.html">Jobs</a></li>

			</ul>
		</nav>
		<main>
			<img src="windingroad.jpg" alt="JavaJam Coffee House" style="width:101%; height:300px;" />
			<h2> Follow the Winding road to JavaJam. </h2>
			<p>We’re a little out of the way, but take a drive down Route 42 to JavaJam today! Indulge in our locally
				roasted free-trade coffee and home-made pastries. You’ll feel right at home at JavaJam!</p>
			<h3>JavaJam Coffee House features:</h3>
			<ul>
				<li>Specially Coffee and Tea</li>
				<li>Bagels, Muffins, and Organic Snacks</li>
				<li>Music and Poetry Readings</li>
				<li>Open Mic Night</li>
			</ul>

			<p>54321 Route 42<br>
				Ellison bay, WI 54210<br>
				<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
				<span id="desktop">888-555-5555</span>
			</p>
		</main>
		<footer>
			Copyright &copy; 2018 JavaJam Coffee House <br>
			E-mail:
			<a href="mailto:Rpatel7962@conestogac.on.ca">
				Rpatel7962@conestogac.on.ca</a>
		</footer>
	</div>
</body>

</html>