* {
    box-sizing: border-box;
}

#heroroad {
    background-image: url(heroroad.jpg);
    background-size: 100% 100%;
    height: 250px;
}

table {
    width: 90%;
    border-spacing: 0;
    background-color: #ffffcc;
    text-align: left;
    margin: 0 auto;

}

td,
th {
    padding: 10px;
}

tr:nth-of-type(odd) {
    background-color: #d2b48c;
}

#heromug {
    background-image: url(heromugs.jpg);
    background-size: 100%;
    height: 250px;
}

#heroguitar {
    background-image: url(heroguitar.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 250px;
}
 #herojobs {
    height: 250px;
    background-image: url(herojobs.jpg);
    background-size: 100% 100%;
}

body {
    background-image: url("background.gif");
    font-family: Verdana, sans-serif;
}

h1 {
    /*background-color:#d2b48c ;*/
    color: #221811;
    margin: 0px;
    padding-top: 45px;
    /*background-image:url("casestudystarters/javajam/javajamlogo.jpg");*/
    background-repeat: no-repeat;
    padding-left: 50px;
    font-size: 3em;
    font-family: Georgia, "Times New Roman", serif;
    text-indent: 1em;
    text-shadow: 3px 3px 5px #CCCCCC;
    text-align: center;
    margin-left: 0px;
    padding-bottom: 45px;
    white-space: nowrap;
    overflow: hidden;
}

header {

    height: 128px;
    background-color: #d2b48c;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(javajamlogo.jpg);
}

nav {
    font-weight: bold;
    font-size: 1.5em;
    word-spacing: .1em;
    text-align: center;
    width: 200px;
    float: left;
    padding-top: 0px;
}

nav a:link {
    color: #fef6c2;
}

nav a:visited {
    color: #d2b38c;
}

nav a:hover {
    color: #cc9933;
}

nav ul {
    list-style-type: none;

    padding-left: 0;
}

main div,
h2,
p,
h3,
ul,
li,
dl {
    padding-left: 3em;
    padding-right: 2em;
}

.form {
    width: 70%;
    margin: 0 auto;
    color: black;
}

nav a {
    text-decoration: none;
}

p {
    font-size: .90em;
    text-indent: 0.1em;


}

ul {
    font-weight: bold;
}

#content {
    padding: 0px;
}

footer {

    font-size: 70%;
    font-style: italic;
    background-color: #d2b48c;
    padding-bottom: 5px;
    border-top: 2px solid;
    color: #221811;
    text-align: center;
    clear: both;
    padding: 10px;
}

.feature {
    color: #C70000
}

.company {
    font-weight: bold;
    font-family: Georgia, "Times New Roman", serif;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    padding: 5px 0 0 5px;
    clear: left;
    padding-right: 20px;
    padding-left: 20px;
}

h2 {
    font-family: Georgia, "Times New Roman", serif;
}

.floatleft {
    float: left;
    padding: 0 20px 20px 0;
}

main {

    padding-bottom: 2em;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #fef6c2;
    margin-left: 200px;
    display: block;
}

header,
nav,
main,
footer {
    display: block;
}

#desktop {
    display: inline;
}

#mobile {
    display: none;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;

}

img {
    /* padding-left: 20%;*/
    padding-right: 10px;

}

form {
    color: #d2b48c;
    text-align: justify;
    padding: 2em;
}

#wrapper {
    background-color: #231814;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 5px 5px 5px black;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (max-width: 1024px) {
    body {
        margin: 0;
        background-image: none;
    }

    #wrapper {
        width: auto;
        min-width: 0;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    header {
        background-color: #D2B48C;
        height: 150px;
        background-image: url(javajamlogo.jpg);
        background-repeat: no-repeat;
    }

    h1 {
        padding-top: 45px;
        padding-left: 220px;
        font-size: 3em;
    }

    nav {
        float: none;
        width: auto;
        padding-top: 0;
        margin: 10px;
        font-size: 1.3em;
    }

    nav li {
        display: inline-block;
    }

    nav a {
        padding: 1em;
        width: 8em;
        font-weight: bold;
        border-style: none;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    #heroroad,
    #heromug,
    #herojobs,
    #heroguitar {
        margin: 0;
        padding: 0;
    }

    main {
        padding: 0;
        margin: 0;
        font-size: 90%;
    }
}

@media only screen and (max-width: 768px) {
    body {
        margin: 0;
        background-image: none;
    }

    header {
        background-image: url(javajammini.jpg);
        height: 128px;
    }

    h1 {
        text-align: center;
        padding-left: 0;
        font-size: 2em;
    }

    nav {
        margin: 0px;

    }

    nav li {
        display: block;
    }

    nav a {
        display: block;
        padding: 0.2em;
        width: auto;
        border-bottom: 1px solid #fef6c2;
    }

    #heroroad,
    #heromug,
    #herojobs,
    #heroguitar {
        margin: 0;
        padding: 0;
    }

    main {
        padding-top: 1px;
    }

    h2 {
        padding-top: 0.5em;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0.5em;
        margin-right: 0.5em;
    }

    .details {
        padding-left: 0;
        padding-right: 0;
    }

    #heroroad,
    #heromug,
    #herojobs,
    #heroguitar {
        background-image: none;
        height: auto;
    }

    .floatleft {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    #mobile {
        display: inline;
    }

    #desktop {
        display: none;
    }

}

label {
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    color: black;
    padding-right: 1em;
}

input,
textarea {
    display: block;
    margin-bottom: 1em;
}

#mySubmit {
    margin-left: 9.5em;
}