<html>

<head>

	<title>JavaJam Coffee House Home</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="javajam.css">

	<meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">

</head>

<body background-color:#>
	<div id="wrapper">
		<header>
			<h1>
				JavaJam Coffee House
			</h1>
		</header>
		<div>
			<nav>
				<ul>

					<li><a href="Home.html">Home</a></li>

					<li><a href="menu.html">Menu</a></li>

					<li><a href="music.html">Music</a></li>

					<li><a href="jobs.html">Jobs</a></li>

				</ul>
			</nav>
		</div>
		<main>
			<div id="heroguitar"></div>
			<h2>Music at JavaJam</h2>
			<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
				music you won’t want to miss!</p>

			<h4>January</h4>
			<div class="indent">
				<p class="details">
					<image class="floatleft" src="melaniethumb.jpg" alt="melaniethumb.jpg" height="100" width="100">
						Melanie Morris entertains with her melodic folk style.</image>
				</p>
			</div>
			<h4>February</h4>
			<div class="indent">
				<p class="details">
					<image class="floatleft" src="gregthumb.jpg" alt="greg.jpg" height="100" width="100">
						Tahoe Greg is back from his tour.New songs.New stories. </image>
				</p>
			</div>
		</main>

		<footer>
			Copyright &copy; 2018 JavaJam Coffee House <br>
			E-mail:
			<a href="mailto:Rpatel7962@conestogac.on.ca">
				Rpatel7962@conestogac.on.ca</a>
		</footer>
	</div>
</body>

</html>